{
  "name": "transcendence-frontend",
  "version": "1.0.0",
  "description": "A Single Page Application (SPA) frontend for the Transcendence project.",
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "setup": "npm install && npx tailwindcss init -p && npm run build:css",
    "build:css": "npx tailwindcss -i ./src/input.css -o ./public/styles/tailwind.css --minify",
    "watch:css": "npx tailwindcss -i ./src/input.css -o ./public/styles/tailwind.css --watch",
    "build": "npm run build:css && npx tsc",
    "start": "serve ./public -p 3000 --single",
    "dev": "npm run build && serve ./public -p 3000 --single"
  },
  "keywords": ["pong", "game", "spa", "typescript", "tailwindcss"],
  "author": "bmakhama",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.3"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/node": "^20.0.0",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}